<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20240406T173121Z" application="Evernote" version="10.82.2">
  <note>
    <title>Switching - Class Notes</title>
    <created>20140919T091120Z</created>
    <updated>20181025T155752Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><span style="font-weight: bold;">Layer 2</span> (18 Aug 2014)</div><div>Lab:  STP</div><div><en-media hash="5287b6df47e562084e68a1a61e57543f" type="image/png" style="cursor: default;cursor: default;cursor: default;cursor: default;cursor: default;cursor: default;cursor: default;cursor: default;" width="429" /><br/></div><div><br/></div><div>ACL --> Frame allowed / denied</div><div>QoS --> Priority frame marking</div><div>CAM --> next-hop information -> exit interface </div><div>   |</div><div>   |--> All three operations are performed at the same time using dedicated co-processors (ASICs)</div><div><br/></div><div>Terney Content Addressable Memory</div><div> - 3 values (VMR)</div><div>     - Value</div><div>     - Mask</div><div>     - Result</div><div><br/></div><div>If destination is starting with 10.x.x.x, then deny</div><div> - 10.x.x.x               --> Value</div><div> - 0.255.255.255     --> Mask</div><div> - Deny                   --> Result</div><div><br/></div><div>show mac address-table</div><div> --> Vlan</div><div> --> MAC address</div><div> --> Type (how learned)</div><div> --> Ports (exit interface)</div><div><br/></div><div><br/></div><div><span style="font-weight: bold;">Layer 3</span></div><div><en-media hash="1d5dd54cf48168293c496ff118bbe12c" type="image/png" style="cursor: default;cursor: default;cursor: default;cursor: default;cursor: default;cursor: default;cursor: default;" /><br/></div><div><br/></div><div>FIB --> Forwarding Information Base</div><div>PR --> Packet Rewrite</div><div><br/></div><div>CEF --> Cisco Express Forwarding</div><div><br/></div><div>PR</div><div> - rewrite TTL (IP headers)</div><div> - MAC source / destination</div><div> - IP checksum</div><div> - ethernet CRC</div><div><br/></div><div>show ip cef</div><div> -> Prefix</div><div> -> Next-hop</div><div>     -> no route</div><div>     -> receive</div><div>     -> drop</div><div> -> Interface</div><div><br/></div><div>Switching is all about interfaces</div><div><br/></div><div>Interface Modes</div><div> -> Access - connected to end devices</div><div> -> Trunk - connected to other switches</div><div> -> Tunnel - Q in Q tunnel</div><div><br/></div><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">int fa0/1</span></div><div> <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">switchport mode { access | trunk }</span></div><div><br/></div><div>Tunnel mode is configured in access mode</div><div><br/></div><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">int range fa0/1 - 5</span></div><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">int range fa0/1, fa0/5 - 8 , fa0/15</span></div><div><br/></div><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">define interface ABC fa0/1, fa0/5 - 8</span></div><div><br/></div><div>i<span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">nt range macro ABC</span></div><div><br/></div><div><span style="font-weight: bold;">Trunking</span></div><div> -> ISL - Inter-Switch Link</div><div> -> 802.1Q - IEEE standard</div><div><br/></div><div>ISL</div><div> -> not in the R&amp;S v5 lab</div><div> -> Cisco proprietary</div><div> -> 30 bytles additionally added to the frame</div><div> --------------------</div><div> | 26 | frame | 4 |</div><div> ---------------------</div><div> -> only 15 bits used to identify the VLAN</div><div> -> no untagged VLAN</div><div><br/></div><div>802.1Q</div><div> -> 4 bytes added to the frame</div><div>   6      6      4      up to 1500 bytes  4</div><div>-------------------------------------------------</div><div>| DA | SA | .1q | type | data.........| FCS |</div><div>-------------------------------------------------</div><div>                   ^</div><div> -> 12 bits</div><div>     -> 2^12 VLANs --> 4096</div><div>          0 to 4095</div><div>               -> Vlan 0 (hidden system VLAN)</div><div>               -> Vlan 4095 (hidden system VLAN)</div><div>               -> Vlans 1 - 4094 usable</div><div><br/></div><div>Normal frame</div><div> -> 1518 bytes</div><div><br/></div><div>802.1Q frame</div><div> -> 1522 bytes</div><div><br/></div><div>Vlan 1</div><div> -> Management VLAN</div><div> -> Default native VLAN</div><div>     -> untagged VLAN</div><div> -> used for:</div><div>     -> CDP packets</div><div>     -> VTP packets</div><div>     -> STP packets</div><div> -> Shutting down VLAN 1 only affects data traffic</div><div> -> All switching protocols use VLAN 1</div><div><br/></div><div>VLANs 1002 - 1005</div><div> -> Tolken Ring VLANs</div><div><br/></div><div>ISL</div><div> -> VLANs 1 - 1001</div><div><br/></div><div>Reduced MAC Address feature</div><div> - One VLAN -> priority number + Base MAC address</div><div> - Configured with:</div><div>     -> SW1(config)# <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">spanning-tree extended system-id</span></div><div>     -> Default configuration</div><div>     -> Required to create more than 1001 VLANs</div><div><br/></div><div>SW1</div><div> - priority number: 32768</div><div> - Base MAC address:  0001.0002.0003</div><div> - VLAN 10:  32768.0001.0002.0003</div><div> - VLAN 11:  32769.0001.0002.0003</div><div><br/></div><div><br/></div><div><br/></div><div>Spanning Tree Protocol (801.2D)</div><div> -> used to prevent loops while maintaining redundancy</div><div><br/></div><div><br/></div><div><br/></div><div><br/></div></en-note>      ]]>
    </content>
    <resource>
      <data encoding="base64">
iVBORw0KGgoAAAANSUhEUgAAAUgAAACDCAIAAABgLhWnAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACFtSURBVHhe7Z15VBTHvsfz7zvvvHfO+zPvnvNOXt7JvTfrffd5E5Nck5hEY+K+EIloFA24IS4gKAgqAkZQIcjmAoqKC7gAoiJiFFwwKILBgKiIBhMIIKgYEDMy874zVTZN90zbPRs1Y33O
78zp6q6uqa6qb21d3f2CgcPhuB1c2ByOG8KFzeG4IVzYHI4bwoXN4bghXNgcjhvCnLCvXb99IOd7uW3feTgoNEnZ4Edyln2t8nItoqfV7vzyG702jmvS1dUtyVOYpGy0td2nvtmAOWEjjSBRcZIJJklZuRUWlUpOsa9Fx2wT1yMqbczEsBde8tZkkhCeaZJ4qjTr6ills7EWgzwkAVphaoqBJAEFs5RZEm8wcSuCs5CY9BrYgDlhny2tRKpRx3OJ
1sKNIiWUMPWmpgdkhVlRi4kNp0sCtMISU7MlFys3S5WadRUTETl1sAGLXXGfOTHUweG4AqSyoA42YE7YGM+g5qYODscV4MJWBYTN2lQEh6MAF7YqMExCh5w6OBzm4cJWRXTMtrOlldTB4TAPF7YqGEwmDkcBLmxVFBaVJqZmUweHwzxc2KrAABvDbOrgcJiHC1sVEPaYiWHUweEwDxe2Wtz4VnZb230UAvnqVOwh5UO9SUIwa/JghUVX/J6ivSAJ
Sx1swK6wu7q6qcON2L7z8NsfzU9MzT5bWknUJRj2CNpTaWoWe8sXTguaRyLDEB9B/yRWNK4c1ZCEpQ42YFTYPnNi3K+E4YowxGCtnSRL00m1AoWTxd6ogOhhjgq4sNWCEuZ+woaEXGKIQVb18o66eriw1YLOKvqQ1OFGuEpPhK8R0gQXtloYTCm7QJ4opA6Gcdf0dxAMJhcXtlPBRbnE8BXNNRpt6uA8Cy5stVRersUwmzrcCPTDXeK6XCWejMCF
rRZ3LViWr6un8kTJ8cv11GUwdHW0ZmYc+eHK0z36R+WX6ui2jJbmNj3dNFJz6dKeA2faO/vcL7zbULM1u1Twdvv2r+JTmhtbOkT3F7mwNcHfoKIWFCy3fI9KW9v9tz+aTx0iuu5fnTjM/71pqU+Is6Nu9JDAuIzsKRNWZZwz6vlqwTaP6BNiKRrpaZg7cuHfB/m9/tbsvw9d7DFtlZdP7OKVcV94rE5OShkxKbn+d0GrXWvmLRvwaWRpi2muW/9r
hMfaXRVCrdGeMCNq3ffV1MmFrRGkFVKMOtiAUWG78XtUzF3Xw9BpK9PKLwZMjC9rhfCe5MXELsuvxUbFjuSgvZfhoyZ3a/D+GuJbRmfS/Pi8evKyriavoWGXH2OjOXbKhqO3yc6eyoJM36i8/HVxIVkXTDtuTf4s4J8esb8ZW/XHx5Pi3hk03y/jB5NnI1zYmuDC1oC7ClvG46LM1E8nxK6NSxs8cNbgyZHLth/zGh3Z0Kd11mUuX7+54lfqktIZ
MX1Nuc641Xa1wGvJAUnDfrvipMenQaEpe+dNDXh5cLB34O4bdSeGfJVYXZA5Y82h2lNZo2ak3LuU87n/ZnoCRyNc2Bp4Tlrs1poTXnNS8vJOHTlZcXHfljHLc/RPbniOiG2kxw3NNSd9QjN3h6/ffrWN7pLS5D88kgj7akHGhIijpp3gcW5CWmrR6WWz4tP2HTtYcKH6p5OjRq79ubO7LHPzstyrBv29ZT5LhkxLaensflJzZGJY76OyfFZcE1zY
GhgzMcwtX7UvFnbr1TMTJq+/2fF0JNzz88Kv4ovrG7avWD0xOP1ATv6sycsmzEtv6uyqPbXrwxHLw8PXjRgT4jFllV/4wdbedrnJf2oCrQh0DaM/Dli5MSctefNnw5ZEZn8fNj16e8UdchBSz4+JD8kqCfYiFUFPS3UdGYfrm86Mm73tD5MnwOA0L8twYWuAwcSyC2Jhd7Y23mrtog4THQ2XN+w8B4FWX7h46MjFRkHz2PXw3qWqW6aGWcLjS2eu
PKTb8NdRXFBy6ORPRp/6zorKW3079XcT4vafr7ghC+fx9cs30XQTBxe2JriwNeCWwsYVucRsP/rhbrmk10Ew2LvkwnYquCJcF3UwjLt2lxwEg/NB7AqbwZv+tuMqr3Nz1wkOB8GFrQG3HOa5ykMgDJZUluHC1oBbClveEso/0drvD0IjDvzzaZrgwtaA+wkbgkEJkBsGtGJ7+6P5Eg/EyDuMxEbaf7EJtYPExLUJtiVHYUIICBaq5jexNYHcoVvM
wLSw3e8FPbYMXMk7jMQmeZ8Zkksse7GRFx4Rw7bkKIzMaMDIe9Tc8oVzDgLJxWAHh11hI71Q4KiDw2EVNgsqFzaHYxNc2Nrgwua4BFzY2nBjYePS5K/7xh7s12SSEMyaPFg+frYvbL7thwvbqaAQjJkYBpNPaGMPrleTCTNeChYt++SIZBYNHuCN6J+/ctgKSDpTBzNwYTuPO7/89vZH86Ft6u5vSANOPhVAqhVypw0b/N3D6uHC1gbKnJstkyDC
pg5WQUcdVQ/iqdBjR8MOP6RAoxYQG9kJI7XG89AFINdLHczArrABWg+65S6g92vLrWyngSrVUs8CXXeyVIYUaHgjGoYJahfuqJMuAOkFyA3/4gYDfnLJ1MEMXNhOxVUeh7RvYYV6BfGLTaH6cCGQpwyOXJ4vYUsKFszJLQabtbsc1D4YdVOHw0BSuMHiQnQ9UJCogxmeF2GjACE0NBGSriB2wiSrLB1X2tBAIXzqYBiUVEvxROLYa+TsKqmhDC6B
C1sbdhS2cssseS7Cjv8rAYG7urDRkttrNIF/Qd1KHSbQhuN/Uc+SCldc56JCIf0dnIUIYIOR2QrEDVGiDmZ4XoSNgZD64ZzjprgQLAKnjr403P71tuU/RcVU+9P1m3fMeLD7Z0CAgrDt+wJTSRZDscgmceILdS5RNeSNiKFyQRycMFhQg+NKiy08L8JGmVBfDhxaB0suqqujYaFX4MDhyxaFJs2dvnLonFRI7m7jL2WXb4o8BLz53ryR0yK+GLxk
2X7j9wOMOOwzIEBB2AqHrECSGuoHQYiGpLXvL+xYSu3I8yJsTcXRocLuS3dKcJjn+pKn7/1tX7lgc/39K2MGzB06ZllIVhnkeykz6fPATEkLLML+nwFRBn0He+WLPChoVX3KM6IoVxJ2Sf6R4xW/UEf/0V/C1lS8tCK+qK6mskmztz423Ps2YFN9j6Gz4ezIaRtKM5N90y8Yun8c65VkfEmwri0rKXnwB/Pf+SI8YE12fbNk4sohnwFRntaS50tb
8+3crOO5x8vKha8IqkCeKZoG8FzYCpgR9t3bpVO+Tmo09wJrJ9NfwnZoVokDr8nd6pt40mB4dGBF9OSQhImT42523Av2ijiPpvTBRe+A3YXp+8+1PH3xuO5h1ZnDQ4ZHN1E3wf6fAQFkQEsdMuTpU3+mYFn46lfeXeT/9ZI3Ploanl5wZFP8X1795vVPAwd/EfTxiLAxM7/7kfYgepFnivL/irFjx+GZtLXdR6wQVYlhnL8nqxDRQD2IayGmfirH
oZgRtu7+vaqblj4TBXTHsvavTj1y6kwVGgfxzE1bc13AzLgLv6FJ6akq+yEjo/C6sXkRbyvR1v4AtTWxC+U/YY8dc069sEmJQdNBCpncMA60JfPEF9XVWjFyWMii0PjJYwNfHrAovfSG/lHTjPFLl2/d7+25uqThzqbQqFG+66MT9q5ZnRYYEPXJ4AVDfDb2fhvAiP0/AwLIlVKHDLP5crVox9frzhgLw+O68YPDSn79ZfnTroRB/6g4LX5E6EGT
oxdktGQeTvl/xajPUNvBfyFWYvUSO1taiXIyfHyIIHUYEkf97cDyE4e9F24xDp7Qt6q5tD5234Gjpa2d3W0tbbrertfjtLUpcdkYlxnuNt7eunl/YdkNybYcc11xXfXkqZuNGa6rmea7VafvmO8ZOD3xhOnYH1tCI76K2FdyLG/o8MgGfVOQT2p9+43JIxb5pxX4jlvqvyBqbuqpcwfTh47/NnP/sZKrzaLtVlMIZkBy/OvL05Ei7wxeQOzF13zg
hGGD7PH1i/1yykpswDM9TQvIA5UnIsN85q5BmSOFTG4IB7/Ut0bks+L6Rx3nzlc/0hs6Gn6c4blknG9SXPKOFTH77jz9BkhH62+I/NnSy9fqmrol/Wwj9v8MCCD1GnXIMCts9D4mLN22+buUUcNCog9W6A2dsb4L/nPgvEGD/d/5eLFfTL5wRQIkPanDhHyPJX4oq0I2IbMkM9IQlSA81NF0r22QmXnq6Av2S8oVnCrr/bs3T38+Inz88HBUfz9f
yv1kdMyJM2cWTV6x5viVtNDYxHPVawNXDPNN3xa/3jNw7edTkjtaq8YOW7ou49DO/Mu/i7Z7aHh9MCfs9vPjZ24zfqhZVz1ywrri7cmz12yeung3dnQ1nh4+JQUVTGfj2YF/XZBeXjPXM/D94cvLWruulWa/++bM10atr+/o3BOVGHfc2J4bDE9E2xapq2uAUYcIFCChDUd6rY7N2JtdiCqAHtaC+hIjzyoJ6oOS88zAGQGRtFSUzfeB9XcXjpv3
f55rj569hkrKRLvnkOCLD39ZNDkiobCK7JKA5hp1FnWYUD/G3pyeQ5pKVJSkDSBG1rHDsGHpErSi0CrIM1R18XhS9F3En16fMyXhpM5wd+74VWX3uw36tiUT5o2NKazJ3faPDxetyK/Wo0f22ew/DQjKrLjTdvXEV35pZBpVvG0WM8JuuJjjHXH0dsWF0sunJk2N/GBw+C+6W76ztrTfuTDLN2pFTlVn67VJE1amxKSuPX4pae4Sv4zzOKsmd0dw
5kXaFOjad8asHfDhkqCUo3rxNjkqA62x2ew0U4AMBgibdNSR3OqrZLK8gToUQXWrfJ/WFmEjzsqBM4LC9KGluunK/k1fRueLsvjprJ6uOWpO2GDPqKDQhGlzNl6/29tNRTiSf5HvscQzcwHCttcKOYSD0KijL2qETfrw1NFLZ/C0yPMPTIrR1cyYve2J/vfkkNjQTRnei3ZV5ya/6rPTWLh1NZO8NhBf6Fj9UJA98pMAj4CMls6Hom0zKjAj7DsV
+YM+nP/xxPjGrh9f/fPsvVUYb99fPX3hK8NX5+/aOnLq8oGfhZc3tN8uyN9YWhPhver7B8a+QE3u7sVpRcX5WV4BKSFzN+zKPZG8Lm7AsLCA3u3Ie+QPZCBpoG3qEGFW2OiNk1oAtTuSW2UFDzmRGh1FFn+HpEdym60XECBCpg5z2CJO9fVL/2I25QmWhG3Q3TtfLu759zTU987A6h62fl98uaVvb1yuPfX3I+StvQT73tqwlCDITcm9d7mwEU9c
KQpV3/LWGewTXXilNnLht3GHCjxGhXqMDos7UqnXXQtafrAmN23y+iKjL12tx8TYqqoLo4eHr43esGb70V3bd302JGRBQMzT7dDcGuGby72Y64ob/qi/8asxS/SP6m9JBsa6hrpfTH2tnkuZu1JK6yqLy26R3OppTQxLXLI+756up66mujC/5Ehx1SO9eNvoyyzQEuRKHSKUhQ2Qc+iJKetQAk5BQiMzUDoRPk5HEUG/DmM2HIIhcPMF9ykYcZH6
WzycI4cI8GCpK4HSpnIA1o/IJwLEIH3s1emQ5y/2IHCiDaSqQo8MeSRJdgnwYMekVhC2RMZm/xcXgutC7osrsp8rTi8NTt10yNitaW5ouPfINFh+UBEQdbSz9efTlWTW84+iPZl+i9PK6u92treUFJXkFVy83tgu3jZ5k2JW2Ao8zN1a2IgI6H71nbimundtk01oEvZf/jFHEDZAkiG9NGlbDAoHQhvrGeYzdw2yhJikDpbz5nt+k6atQvSIf0QA
2xADtrEBM1vmIBjhFMHIuWIj4chNKPGCkT6e2Og/aUcIAcEiMfF39IAM8tfUYRu4WLr1FEQAF4XwxTUv4oM8wiGxzpEayi02CYQ6bEYeVYI8NRBtRJU6+oILQZNgrrbqqT1TfNS4cuTx6Y1bVhy4SHfbgFZhPz65Z9uEMUEDh6/afuoK3acOXA8poMTExXT5qs1vvDuXFCyxiVMTpws7McbGBjKbnO4fEIed6Rl51Kt2FDLDLDPnxcZtMM4miiFz
p+QyzYaGQ6SASowefgoJR24ox0KKERMSk5i8jhBMXFlgW3IUhnPJUYgBISMONDYykHHiitVqlPsFAvCGv4MkhKsjUcW5iCf1ZA5UEF/PiBIqCCgKGwiHJB2uAk7qVQap2gQjN6vJicgFcaYkpmTDsEHPNFUBVVeui/0IGYc/fes9Pw+vFdSriObrP/h4LR36WcistXnC+MUWtArbJsRFVpAlDMJ+8TUfcVISIxkpGPb4B8STDRjJpD1Zx8Z9Fb4o
eENb+wP6N9pBaIgSdagA/4t/pw4ZWkNzAuJRg4Jo1YCrI9WTZHisFYSAoKhDHch6/AoXQnZaAtUo/Mcl7IbCsU1SQCh1EBsJzSzi5MLpyOsxnsZ6BEZqBMGGjAz+csoKSZUq1JLEhDZsUXAC+npXfjJ/59m+OFXYlkjdvH/o6GDqECFPemSMuNOODEMiKmhMJUj9ZxYUMfCMU6hDhtbQXAvSBsLQBiKDSEuInZCKpipDOQ3NIi8PyqBsKGSE+tAU
oor94r9AjUDmX+SglCI+KLHU7WCYEDZSx2zCKQvbXqoGkux5JsqFUmtoLg1p3EhThu4x0Tmc2KlciOEB2Ucd6tAqbJQNFBjqkKE+NFwOoopf0lURX5ckr7FttmDgRKSMjX0cTdhX2PdiI3ZZuqelgK9frNnkkCe9uG23YxWIf0ePizpUgAYKRh0yJJn9XIGyi5QURrZkbC9IAiYu3FqFqtU//hdGHTLUh4aeCAkKRU64LlRkuCiy+o36szBxgL4M
VG3jCMiEBn2pF3bPyaMlVTd775gJzwyL1rXeXey7wcw9tWeBRhiJhV8YRA71WlorjmSFkW0ktL06Nsgh9S0//hT5pCBdxPC5FbYElGboXJAEDEmHbCXm6BYbfwdRUYcMraGJwXWRMvPWe34Ih/RTiMmDVTdIsbO+VAr799hZgQPenffWRwFDZxkfQujqfWb4/NN1rcv/9sHcf/ufGf/9zvwhHglnhWeS1CE8AYKkQZv84ms+//LydDKjtje7EPvJ
mlNsi8fY9oJoFVmi0hAreqY5cJQL2xGgMVTf7iFPkVMKvV8cpVs2QJpiMh4hpj6GIuyvL/Ut9pOzKZviT1+/mrNz4ebiMtEzw1Wida1BPqlWtNhmKfq+bNSXoRAJacnJUyIws9NsDkVrCVAWNgoBqnA0YmR+Fb1W0s1zggmFTyF6LINLIH17uS0KTvhyygrxHvhU7oXZRdh2CcSEnfWlQdhpodGri64bdNUeXt8t7n1mOOsnYV2rXYWNwofsoY7+
AxWwfNSkDKJtSTkomigK5P4H5A1vRHJOMDLuJYY+MKIBI31IcXzsNbpxBIgbYmjW0KfzmWucAxeb8rWwJmz76kuDsPNiVr4yaP7AQYF+W07ELkk6Wlpiema4vXddq6E7OSjSN2LLwqXbWywvIFUJMgZljjr6DyuiAf84izpEYLRJem7UzQCIDKIq9CCI4FGRQSfUh4uACKufJSGwJmz76kuDsPdExCeW0hffNF+9sDouhzxhK1rXajDou8vPX77T
+jt12oD7CduKxr9fQORRAVGHi0B6JdShDtaEbV99aeqKxwp/7AQYETbpxFKHOiwJG0AwCtM57ICm29IlsEm/CJvMz1GHrdhZX1qEHZ5cfE9p0GJfWBA2cg5tLGIijO7Q5SNlyKzBA3SrIGwc0nTDvL9AtxaXQx2uABIWAwrqUIftmkQua71jZxk760u9sA01l6p/t3nkrB4IoN+FjbYa2U8MkYGREm/WyOwU2mR4tiRs4pM6GMZV4klAtSvvColv
QQkmnuCwi7DtWETtqy8NwnYyLJQtFA4r5rpwiqX5WCvmePoFV4knAVGFsEnNix4WqYiFPWIj1S78YJs1YdsXLmynYnVR6Opozcw48oPkrd36h3szioQ34zzzwz3qYbnIyiFFhdyuU1MRww+5EUDd1sKFbQ1c2AJdHXWjhwTGZWRPmbAq41wd3Wsw/HR894fvLwzebXwxrZoP96jHtYTdX3BhW4NzhO3kb55YVRSe5MXELsuvxUbFjuSgvfTbXV2t
VWPHRdfVHB00KcH4Th3bPtwjgQtbDVzY1uAEYVv7zZOe03tzjpp7g5xjaPIaHdnQd1qlq+PO6jmhYwO2hIZEv/O/C0Z7rdn7fe4zP9zjdqh82slR+cWFbQ3Rz3qple0ofPOkq/P+kbzej9H2nXHtKd60NdnaW46a52ye3PAcESuUyuaakz6hmTnxySGpeQfzzpRWXN4UEJdwqlrNh3vU45zukkr6fHu0z6yB8LRTn0ej4KevN5vySwEkEbNTjOwK
G3UhakTqcBCWvnnSXT1iwOw3Bvm/8f7iiKxS45tivb+tNn5C4fG+6MRvd+78xysz/uPVmYNGhq8u0PaaG1QQ2hefdW9fsXpicPqBnPxZk5dNmLclK33jNysOCv2M32sOD5meGKjiwz3qYUfYouecyuj7t7G3p2H6xLWbYlb+u/FpJ/9X3vT9y9t+wqNRNbm7Vhdcg6/WysNfBu9p+PGo1fmlDFPVn4TnW9iWv3nytAN8L9Q7tuS3n/2nrkVnuOHa
6cGDQm/2GBcJHWgynqcVaztvuuoLFw8dudhoXGPYU1tZ+7BPz/zx+QNHNuWclw0ppB/uUQ955ow6+hXxc066B5dmhRzQG3qKMjZ8EZjd0/tQhPjRqFOFyZs2nL5p0D+ImBYWeeSKce2HtfmlDBe2NThB2ArfPFn23b6xn4Rc60H1n7Ewo8DHc211Q7nXxMWfeqfpTAVlz61OGooWWB6ViXFGraqKTtG3R7N6mk5PDT1w7mDGZx8vmp1aLHraCTki
PBqVuCsiPvHclVDvZQM/CTP1YqzPL2W4sK3BCWVL4Zsn5beveA2e/f4Xi94avPzYjfpvRvm/OWTlj+13gqav8p+/8cTpA4PHRYQGJRVeb6NhqYOF5XRqYGateKf4OSfI+x9/mzVsXsajtgsjR4ctXH1gA33aKWNH76NRJYXJa//89oLIQxXFmzeO+iZqY8G1loo86/JLGS5sa3jhJW9L67fsh8I3T0Sfp0X5ar/XanrURv+o40bDXfSHf62/VX2j
Sdb7fQYsFwUxTkl8VYifc0Kyt7feN6U50r/B+MEg+rTTA/GjUQb945a7puef9N3VV2499W9NfinDhW0Ntq/4sw17vjRCINpOb9t3KG1t9/s78bVi7Gw789FDAhe2NfS7sEOWkNdW2JO3GXvRgllcZSJAhLMfPSRwYVtDfwv7j/JL1+z7MBsEg4uCZoQHFdSY/GEG8iYjsWHojsDF1vfGu0XgTTiFLJ+GIXou9AQIwcmPHhJIclEHYzAqbDRr2u/3
sg5GrURCmhptsfaICQoUTKJ8GHmM6ZkmrjWE+gLVBCMDbMYhyUUdjMGosFF8UdSog8NhEi5szThB2G13W8ovXe80NU1ooCRtVFtzXcDMuAu/3Vc4ZDD0VJX9kJFReL3ZBd525LqIc0o+xCg/cdh74ZbHiocM+u5T+cfTs87wWfF+xtHCvl1R8MHbft5+EX99c35iab1kEWJXZ6PvuKX+C6LmphZbPnTq3MH0oeO/zdx/rOSq5FYZx270zaka8dre
jaX1d2+e/nxE+Pjh4eW6Pst++x56GD0zbMaarO1bjxs/7W4/uLA1g/TS+gpBDTyu9Ryxpqaju+t+1ad/W3yuo0uyCPFaafa7b858bdT6eqVDnXuiEuOOVzl9yuZ5QppTv0nW9hZ9F/Gn1+dMSTipM7RbPtS0cOaGnxrbaZj2gwtbMw5NsqsFu0MyKzpbr4/9bNGHQ8LKdaY3v4oWIdbk7gjOvGjqtikcMhh07Ttj1g74cElQytFnyhv9+ULTB4xg
klkrR5t4Fp28ZgQmGV+wiSynmvqu7e0MnhZ5/gHJDYVDhuYbFUHeS9/ziC2+Zs+lCQ4tpTbyPAr7dmn2B+/5vfJx6P6L12JD0xoNPZJFiCtXJi1OKyrOz/IK3HHM0qGAlJC5G3blnkheFzdgWKTyU8Fkkh8aI7qCqORz3Y4z8Sw6RE7UTmbFSazQOUKlA5+sqV2WU+191/YmTZsWWXilNnLht3FHzls6FJm4zWdJ+q49eStnrfSI2EeDtgcOLaU2
wqiwExW/bGw7T3RPTG1sp6m4yBYh9rQmhiUuWZ93DzW+xUM9dTXVhfklR4qrHj2rvYacHDiysAHUONAzSicSnKgdtQA9xgaSnJKs7f254vTS4NRNh4zPelg8pO8uP1Oal3/ufNXP9h03cWFrBoUMBY46HEhn0vz4wiaHz2mjkoK2qYNhoGr7vSjbvjgppzSB5GI2W59zYRuu5G8dOCzidIP9Z1bEoGHEoJo6GAZdcTTa1MEYzskpTaCIoqBSB2Mw
KmxnPjbY0tTSYdXbCDQBwbjEfBUzD2yawTk5pR4ubM0w225YjdP6IDbiKvFkAS5szbilsFmblzILF7Z6uLA1437Ctn0GNXtPftq2vISkvfhN21HQ0dV18+atw1n5SZvzis9X192xz9OgianZLlEBsUBb231mp05YFDYqQlbnZq3HVmHrW45Gr/ivd4N355w8VHj+5IXGlvpjn36VevxY0fwJAWNmRY0bHfrPcVE5pTXUv7Ww8xpDl4DZFohRYTPb
w7Ea21vss/nbPp6aVvJ0tUnXreOj5+15YtBlLl8fdeBkZGD0uKnx52yeNOZdcU1wYWuAC9sMPXfCv/R/8e/+oz1XTpq7PnJLZWvj6amhBw2GzvWz/V94afrrnus2ZuQXltbSVZTWwoWtCXTF5U+VsQCLwoYA2FynZQu2Chv1XenB4JRy6jAY7l457GUU9pO8mO8ic8paW9uqLpbHBIYNmpNuy/oqLmxNMJtcjArbRg0wiO0XdbVg54L0C9QB2sum
LNylNz6msnJs6M6Y8Jiho0I9Zidds+3hcC5sTXBha4AL2yy/1176vv4hdRj541Z9MxrnztY7x09W3Gk1LWi3GQwaXWIhDSMwO9fIorBRC1ZerqUOd8FVaiv3u9HoUJjNVkaF7X69wWjHfzzUdtzyHZIOBXmK4kodLMGisFlermw1LnFRiCGbxZRZmE0xFoXtlr1Blxi7FhaVutwbxfsXZp+H48J2BpWXa8laOvJiA5Xm/IqALzuzAjZvZTMnbJbX
31oNmkHUVjDyKiKVRk4Rm+R0jNvJ5I3YJLWDJUPjLJyCcBAaqh78BaoeGmmOOpB0SE/qYAbmhI00QkpRB6cvgiyJnZV9EgRNLtH8Mw11jXAWwiEB0r/haIHNbg4XNodjE6gWGXxBEnPCJs0OdXA4zMPme69YFDZ6iaRnyI2bS9gLL3mzNn/GnLDJHX9u3FzLWJt0ZE7YHA7HdriwORw3hAubw3FDuLA5HDeEC5vDcUO4sDkcN4QLm8NxQ7iwORy3
w2D4f33Jkon7fjvmAAAAAElFTkSuQmCC
      </data>
      <mime>image/png</mime>
      <width>328</width>
      <height>131</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A24635175%22+b4856d4a-ccdc-45e5-9da7-c21feb610e7b+1d5dd54cf48168293c496ff118bbe12c+https://www.evernote.com/shard/s210/res/48c44882-113b-45c3-8f66-83cb854b544f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
iVBORw0KGgoAAAANSUhEUgAAAa0AAACtCAIAAACMQ7fUAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAC1WSURBVHhe7Z1pWBPZuu/70/1yPt7nfNj3nHNP33337r17uD3s1h6dbRS1VVQcGpTWFqUBAUVABEERwoyATILSQiOCKAjSiIjgAMaWUUBAtEUEmQUFTMAOSe6brKIIIYGQsSp5f8/78NQq
akqtd/3Xu1atWvWOGEEQxLRBHUQQxNRBHUQQxNRBHUQQxNRBHUQQxNRBHUQQxNRBHUQQxNRBHUQQxNRBHUQQxNRBHUQQxNRBHUQQxNRBHUQQxNRBHUQQxNQxEh2sffDI3SuWmcYJOZt9uUQTKyrmtjxum6vx+WPU3UEQDeh40SPnWuXcWjkXBScn3g4bU7uxCiPRQcgYW/sQudxiiIGKyTnNXI12sjnZO+/unJOt33JE7gizmtx1zmqQTXI3R0Ub
GHhN5bTJA9Wb3M1RaDN7nVw+0ibnEsSmO8b0qp3kLCmD1IWyCiPRQZIHVAJRi+nV/symhr7LFScVDXJWrmRqaPMXO8udQs8mdz1zNbmjKbSYhCy5my9r0H6Sy01iGtY3cF44CJVgFcbTPwj+QS0hyIxAaZct/Po3Y+2yAB0EhaUSrMJ4dBAqeWw9IYgBIcEmlWAVxqOD7I3JEcQ4QB00PDEJWUXFXCqBIIjeQR00POzNAwQxDlAHDQ8ZQkglEATR
O6iDhqflcRvqIIIYENRBw8Pnj+HQGQQxIKiDjAB1EEEMCOogI2Dvaz0IYgSgDjICHEKIIAYEdZARkHcqqQSCIPoFdZARsDcbmA8E2jOYJm80av62L84wxhBQBxlBObeWE3KWSiDagExo9s67O+Gv+7RJTWibv9gZtlHb5I42V5t+dtmpolLTfiPlk0yywtIJ8lgB6iAjAC8Hv6cSiGZAkAXaBwZSSK1iD7JziJHCCUZkESSSaCUsk3n0yNx5GFRq
DrnPVIJVGJsOgpdTCUQzQCOMOLgmjXFQQCi38DNJzAtxJaqhJqAOMgXwZmoJ0YyiYq6pdTLEJGRBI5pKIHMHdZApoA5qC4iYTO1mQmsa2xOagDrIFKCBA+0dKoFohgneTJzNVxNQB5mCOw6l1h4mOB4T/UcTUAeZAvgxS7+QwECKirkghVTCNCCDbKgEMkdQB5kCe3OCgUBkBPUKlTAN0H80AWpNNo6yAlAHEaV0vOiZv9iZSpgG6D+awN5eBWPT
QRNsyumUOT0yvlNW/chwxaDlUWtVraZdIqiDmoA6yBRMsCmnU1TXwY7n99d/7uKccI1KS2lrvGu50uH9Ff6HIrN51BDl8YJTca6nbkqXpyHi5Zy7+tuN3/Mu556IzE5Jy09OyYuITg+LvXy3ujE7Kf67rx2+tIq8WFJDbT/JqLeNy9f7Ursnn/aOZCTmN/ZOffg78schvyyZbeRBHdQE1EGmgDqoXVQcR8Lnjxza6W5/NGKezZmuie1fPr///TLv
210jotEXJ+w4wQUN0tW85P0+foUt0uVpiEZuX8qLic+KiYv79p8HPBJ/u5BbcpdbW1XdcjXrzPKdSYOC8cE/iresS+C2T3lNuDDz9KYfAnZ+H5teQYeE3RyL/WsOnxdQSUD4qPD0xx+EpFcrDRtRBzUBdZApQDbY2odQCURfFKad2rovp3/8idvykGRuk3Sd4IzXcY/cRukyL93d60DmA7LsZ3MktXlAuqwcQaPNZ5wqWsNE3VYrve/28yXLgkbH
eRFX2yZ1sKO9dtdK75L+N9yowPVHL1JrRZ0O37lb7Qo6mnmHrBhqKf5imZvTxpDo4unhJKIFUAcZBL5SokVU8ewq7o29a3wOxF6Kj0tz2HDQ7kR2eOi5utaqjQt9GsepbUSC8YnFbqfV/pMCpwzQwXWxXVRC/LwsfcXBnMmDCYTUolhcW12T5OW3JbAgMfFCkp/fR1vCoiJTM69Wiscaf/ghfmikYbV5wMP+17zuirVLvM/db8zxiojhtlI7TwPj
QU1AHWQQqINaZFbP7njRYLV0327nY6tW+DoFpcUeD/jYMvT3pv7RAa7FnrSpcids/r3+SU+F+RJ/WuCUMlSxaBG9mfBqdLgrFU5OIBopKKwSicejXT3NdvpbrHPf6nwqKiFx8fLAU9l3u0aFzYUpm/2uisTCtuvp5rs429b6Jt6AhjkPdJCTX00dZBqog5qAOsggUAe1yMyezefzfR29fH5rn9S7oYptm5KKah9BOGaxlPN0Mm57e+9SsplNXN9I
0/qFvi2T60HRxp4+bOvnTZ3oZazOYutJelVDbuLSg1mTOwleBtn7uaVxYyKjXVwu9k6efjDzwAmnmDyxeDTpYEAUt0OyTtTputrLL7tCusFoaWiMV0a5dFkBnJCzLB0BxwSg6LH0rUQj1MH1W46wtFJiILb2IconLv3zTGjYkbN1U4O+t40psYt+OtH+oiMvNnzBhsCQqLQTnIj581x2h+VJt3xbnBj2/kIPJ2e/b79w+MzcbcUmTnTm3T45HRyq
2GwnE04Kepw2uG33TQ2PPOvl4PXXrzwu/P6kmVvouP/ci6mnF7YWLrU+VVRWuNHseLuIWjkyzJtYBIG9YnEwlU7Kwd6IhgmwNwQxQh1EV9YiM3r22/62vpHpiiLoq7hwr/Y16Jqws7khJ7c0r/ThVLESi0aH795/JLdyCsKB3IKpTzNEo+WFN3Nyb3ObOskKQX93x4hsYEl421V16+L9p8U36qb/T4LoDfdGXZ+SeQZxng5NQB1kEKiDWsTUOhlM
7fdqF9RBBoE6qC0GBl6b1Ht1fP4Y6qAmoA4yCJwyRFtAdQKVCpUwAUzt92od1EEGgUMftAXcRpN6WdsEP0WgRaAWYe8rDKiDiFJMbRAJtiQ0gdXRNOogohjSWWZSk9RDMcZJfNUGdZBZ4NRbWgHqkvmLnUmlAgaxIXi5ekYfRNbIV9VlzVDfzITzkgvAj5NoAtxAyGsqwTaMUAdZnR/MgXzblzZIErGYq4HeyR6HNlolaYPwU87Wbzkitw0YVHJy
h1LdZI9Df9AdjKzB6lMTIK/hHlIJtoE6iDAXWkxlDeJ9OXVT3WSDUOXvySDqwOp2GOoggiBagNQ0VIJtoA4iCKIFUAeZBeoggugf1EFmYWpvgyEIE0AdZBzv4FuiCKJfoBHG3tGXqIMIgmgB0MEW1s5vgjqIIIgWQB1kHKiDCKJnUAcZB+ogguiZ9VuOsHdoOuoggiBagNWFDnUQQRAtgDrIOCBLDDV5CYKYJqiDjENvXbZwFjAypUpRMZckwVCF
EZOCzFZJJVgI6qCaxCRkQcbb2ofAucBAB2ENWQaDf4HNX+xMkpyQs7ABmcIPZ35HjA8obuDbVIKFoA6qycDA61mDPtiGhIdkLj8yhR+rH6shcwXyWm4mR9rIJGDG4QzwQ1AHGYcedBCcWL3GL4SN0IKmEohRAxkN1R5pDUw38FIwejpY0nqAFgZJsksfUQeZiB50EE4B9TyVmAukDFAJBJkAhA+clvgt674YhTrIRPSgg+Cm4KxUYi6AemIXoYkA
jQb1wjrYkV2yAsWB1V81QB1UE7UrQHa5+MDAa2jcwQXLfs1D1uBfujBoJMqdSM7geuR2oY1E3MRIHxyYQT7ApPZU9Wp7l6Egd5tKsBAVdVCYm57f2MuaT3mBDzFWB1nkMXCdoDhQkiGGVRjX8Ce+9KZ1m1W26FaknIHwkTtMjCgjGC2sJEkankQlqSPqADi4ep82h18HQk8l2AC521SChaikg1U3Lq5dE9TylkoyH3B0nfo3AMeHs1CJucAWj4GL
hDKsXrOOsdDCTXIBcpA8lyDPKNTr6JgZODi1NBfUFlBDwRavVoYKOih6GXE0vUtApVgBk3WQE3JWvQcsegZEgdU9PnOCjHAC6dF61qitg+p5ly6AqBmcAa5Hrm8EbhesBJNUmQ4hJ06eh8uWM+oQjEeleLCpqrbmcRdZphss/BFe78spjZemqjs71rma2cUkJOW3S/71Z1lZvUj6r5ddPe29r9tb7v+4wnGebaI0shTcKSg4YM/ZfTSDaGxb04Oo
wJjt9qeq2zSNQSBvdJ0HcHz1PPXHPRzQF9pRwCBIUdjANKxcsq5ppjlww7UehRmBDpJYDy5JrnFAvJR0RKzfeuSAx0kii7RBlK1et+xUoRAP9D6P8uF89I1beHR64YNWWMMfHqiqkyyIxcL6By3DfH7x+dMLPnd1T7kl/W9fSkzy7p9CIy7ckW4jLzXTUUUHx/NCOI7naqTL3c7rOA/gYIKen9Y4fu2SJpSuBdrri1es9L3V2v9HVaW/fWB4SaNY
0GhhFtIlfnsmOHjhWv+C6odOGzwjS0s3mgd0iYXFKXErrSNvVDZxuS0jIJTt95cvPhhzmdtS29zcz6cOqpw//mgPDE3ZvP3YF0tc5IyshAqqqJgLVlH1kNpHLIZl2aQmQPZDTlOJufDhlw5xpy7SvkLaZWD0GtrUK0JaBPzYyNrFswL3XL1hocpQLxNBWXTRSNcd4K6giVRiAvWaPvyRThmhkLRHvayPHDnHHRnsuJGWZO56HtY15SauDynlD7fv
2XDA2iunsqF42bLjJYW/bvO7KhYNOVi67YsqaHn+7O4DOIC81ChEFR0U5HBCvC/XS5e7nVb7Vwn+vBwaahN+2nrXmQl9HfSy8b/8ZEC6/NJnk8vOmFLY2NYyMCokdG90KWzWlBv3XyuO/7DezelcpUjM89sVfHd40uGaclP2p/xOJVRgj2Mo6B1IIRE7WYOVoINbdlAS+W9/3UWEBuwvH9jC34HBIeooGkAqSSoxF1QsGFCRggxRCQPBlia8FlFY
njVBxeyWIzwq3WLrEeJjYOR5DjHwcHo9MfViLtWBezJrdajwvpHLoxIqM1UohHdS43dGFEmblcJbiZz/uTZMohrdt63ck39cc/hcTYdYzAu1df5m+/Gli3yutQ1C+GVpFSsT98lLjUJU0cGxmAOheV0kRut23xJR3nB9oTmnV9TpYB0tEWzB284/bppvOSk91VhORITlz/4W9skgjk6b9n28OVqqOsLy5IivrcIvlT2RXqLw0c2spWaeLkEX6p5K
W9wjj20sPLbti8++RTWlNWEGbwZlzMwqohIaoF4eQ6yhYsGA6zd4Tzn8QHZFJZoTo9W3fdSuzA54RIOXEh8DA3+mDa6QXg+2fssRZa6uLcAH4ERUQgngq9MvA+7k3LuY5YRi0Mni6K1XEmnpbbj2zQoP6x1SzRmq/Od7trtibkg2EQ/uNnfZG3SxrvuNNDmS5hf8rcWx5MsVgzzYcZrUKEIVHRzxsQmqEvAvnojzSs5z2nTEfKXH2bpOWB/0Eye1
stb/59AjYTHucWVi0ZuUgLC1LsmCoYrNdmkC8UjUXq+JQHI02jn0aq9ETHkv+3uIPAuGuIVXHSw9rMPypdonaK2tiPI5/t5K/x7JD5gJiAehaUwlpjGDDhJnIsvgpmo3guAgUEtTCZWBq6LPPivqhRJaRO22P3sh4kIlNGZO2S0L7KWiuqndB6c60CaYdeS/Ql9V9vNnLHdThWLomZvTL0NiYW1p9qKVR58Od4f8FHm1rUc8VrfpK07juHSP8Se7
dsSTYKu9lXqgO9zdmn466ZsvPVPvNknS8lIjjyo6yAvd4/GtmZtV0GUBxIOrnKyjikmY2s69+MnHTgeTS3nd981XuC9bdMA+5prkOgRN9i4Z42Kew6YjRd0kkwTnjoZ4Z5RVl123XOmbkHrqiw2BZ5IzY+LTrde4bgn8xWrJYb+EzFPxWX5uvh+tCe6YTQdJo5hKTGMGN4J/gYaSZaiswI3Uq//hOFAHksoZjgCnU0VS51Qw9ODiMwNXa/CYVM9o
VwfVrkhUz3oQIO12aE5HFadVqIPKBHTGcjdFKNJrHnjZeG/a6r7AKrpVEjzxYt0TqkfGoPH7k20q9bNFndvW+N5oeFKUcfqzlcdO+/hZ+6amns6KOXnq03mu8clTpSYoT20dBGHuaWp/KV0Utv/RPqroSL3t7a9GJ56aDNXsdjsvFv9ZfLGwceKhB7+/xWtfkI3TqZLGTrFotK6ytiCvJCevvF5yZGHnk8fXC2/m5N4suNMk07ZXCoig2ToPKjEN
yDZlOgh3H5rGVEKax+TNhLk6U4d0HC8cDYoN5Ct53AGHgmVYqaw/RRWXooEtDd49Z/CYdEaEWdkl2lUB7eqg2kdT/bbP4OraQhWnVXjBM/z8GcrdFKEABLwX3UMTkjN4zCVJ0rgVvkw4mT/x0EP4qKzAbk+QnW9G1/AYb7Dn1o2ynNySnMLqPpBOealRjEo6qAoiwTiJUuGy2q6k/BCQTaV0g5ycyTGDc5CnzFRCCuQEETLNn43CSeHCoA6EPAbP
gMs4dCQ+48I1WAn/AoMAQXUXBx+CC4MFCA3Ikclx5K4Trh9WUgltM8PVDvR2XEzLjwhLst7pb+eeVNWs9Br4vKHbhUWeHpEHD8Uc5pwvbyAjHgjCR5UV57JvlnPvR4ekJKblp6TkxSZlR0RmJmYUtzXetVzp8P4K/0OR2bxpBaYwOfLjZaG5lXTvhLC2uDiH+4RKUYxkn8yR2WYW1FYuhcCh4AaSAg9eAUlwAFUCPdWdhNS7VEI3gHdpXQcBVcud
aFwwoSzioYoFqznarPcm0JYOvr3I8Vu6N6HleUfJ5cxvVh7V9Ut4kPfq6SD8S2GmQpZotx1K5Gnz9qMx8VlwcHJesFm7Wmhg9yWr3GAXcDL4Cwchx4HrhDXgQLBM4lDVi81cgSNPr7GBtroblgucrb1+Lap83NXd11Jxde22qLoOcGjh3evXY1NuDE/sVXHl3Lz5jnv8M38rvV9+uyI1PvloeiX5lxRhe+XtOLhF8emOFk7fOSSmXiopuXm/qrrp
zu93vl/mfbtrRDT64oQdJ7iggdpDSkd7vZWZq/fBwG2TNe54cdSx93acnTL+dKRh23xHR5WHIsxcdNWDNB0gtIcjk+wDI7II6xXeXtUzFAoCeAWV0A1wkXDZVEIRsAFoPZWQAfaatQ991nL3nHvx8yVHCiofNdbcc94R5HNWCw85p6O1eBDiz7y0C3b2oZyY/FaNRRByl3gk8RXa6PulRR0kggUGmmJu4Umt1RIzXIkqQHm4eq1cYVEh1wwG/9Wd
DiqEP/xsz2qX/Rl1Mh0kvJxjKTnNbVUFqQv+n4cX58QC63BpLwkv1vG476X7CjtlpsLL8fI5kPmASokFZ7yOe+Q2Spd56e5eMv+CLBveu3m/V1HneFP2hxuieqj7IygM919l7bvCcWI4158v7L73tHfy2cDJJytmhbgcldAZoIwgiyABpBqD2o6Mrqd9HqRBRbeBQxENgu3p3cGggBDfoDeDNbNW8wrLHax0cj1BbaEI2EauTBHg18G/qMQ0VC53
wnrubT/fOOfDSTeqn1LrtI32dFCrQDVCMoO80EMbCYVoIy0OOQN/Wr9V0k9H5ygxqIHhv3/5wHbtZm9YoCMpMEj+7By22Pzgzr2B1BVoiZldYVbgwmatUQH4CdSStoELmHb9wvLUaMuQEqGkX+benRbpWARB249bwh72P/OxPJLa9FIs6nRdHVQirQ55/S2h+33e/ZfzXq/TqZfuPpLEjAoBHYyI4U40mYXPNi70oR4ITul1AQTpsVGb7S4ERP2a
nJxkvsDPI/hMYETWMH/Ab6f/1d7eWKdgzpUqsehV0C5P66giQXXmAskoLpUgrkIl9EVS8mVwV1kNAlNY+Snkwy8dVm84DGWBDHAhBgeEvKM9HP6rirYqLHfQpvnPj/bQhyJHo/8LZusQAkHJ9BIHW8JfUu4mN9ZLuZsrDNXBWQGngVtP6hM5g38p1EGogeG//+dTu19S8siW1LGktSV4CexCpbUHZDa1pBbkyqmEcjQ8ywyAp8reKCnDfjsDpCMb
3uYH+22PKxMLXh61DQi6Uil++8hyfXivJPbjhf4cQXSQQjBcf68iOSp66Wf7vnNM6lMwHmAwcW/gpA4Oci32pE19YiZs/r3+ycvX5fkpK5cftt3qsdA6LCQmY8/6w3sjchq7R0XjT7Z9H9oFZx9+sGqDf5hbgKW35D0q0MFPtoZRx5gNFW+4dtHwpHv3hWZkXaMSylGUlSox/fJIS582KHG2DsFyOg4Gbgl/SbmTNeoouix3c4WtOpiQdEm958WQ
N3Lvk5DMgAyj0lrFGHWw22qJFzVA/1XVqu8OW231D8uVtHybi9N2hJTCal5vxeqNIYUZp238c+VbxIIu93XenPxqKjnJSJR9ZF7rRLQ41mixlPOUfm1T/PbepWQzm7gHTxr3b/G91kvPfSQcunkWwr3+gdd99zJXHsyS7iG4dZKz9NBFIqPjTblmLukqNMwlQJmE8kwl9AVETJoMDAAPUWW4u9o6OOs9gSgSDk4lJoA2OGmwK4OUO1WuXA/oWQeF
DyoeSgd5awrc9+m3ngYyAO4ylZiKnGRA6wMCdd3VSMaog8JHhWf+Nt/V6XD49ysOfmfussL+TGPXIKjP/cyYz5b5nsvJWr7Us6ilq7fppoWZywqbkODwc+FR6RxO7CYz+3//l5tdWC79FEWGwWPbQ6smI8C3ebHhCzYEhkSlneBEzJ/nsjssTyDsc9169HLn1AnghM/Df0ywO3462SMo8s5E/9H4+DDtZmPNNjvim5S2x6egtlhogoYnhX1nKAs0
ap8FdgQdhH2VdS8q9NKZr0qX5U4dkdGzDvKS9wdNtn00YPP2YzPcZWW6UFH18C8f2FIJ3YsgADXerJ3TM0B6fKiEcnSng3BkhR1VotHhu/capSNJ35ZfSrM0d/pkiZe1Z9IxzwjX4xkdk69zCge7u8q51SXF90ru1L0alenlk+fP8uLKqa/BCzubG3JyS/NKH1LyKHj17AVvemQn6K5Pyq5v4D7onowfZRH2NTWXSOcpmRW1xUITNDzpzIpDo/ZZ
6L5CcAYwUmSIMpIN5qqDOi536oiMpjrYVF15KulyYVmjbGl59KDql5TrT6XdQ1NnyGnKDIjWig5+scRlhlhdmS7ALrJPmaE9olMRBMAVNGnyzBDYyqJTHaSWTAP4vQp1X6eorVAEXeugHHAQKEdQcMA54XbBYZ1cI6EoyR0cbqMy55lruRvofZF2+lJqLrdXJqTQrshoooPCS+HH/2HmuWSxq5Xl/n+uCySPAvnDf7iu3mfpGbPs+8DG/tcyM+Ts
X77a5T8+3Pvup3vfX3zAbPNJbo/6gZLZOg+4y8T+Mc8ekpAfkD2k709ZBsjpIEiMrp0ezqiKjyoE9p25h4VG2e/VkBlc2VgxyO8l4RWVmDtQ0YKyUAnlaEsHZQEPIZ2DVjv9IcSDu0cM1pAFarupzKncDTwtXfSx45q1rks2HfzfX/v8WiKZAFDrIqNZPDg+LhB1u68LrhII+2ryV9nGiUAcQ46vCSkVSQZzBUnGr8rOkCMaDrINLn0tULHTWkXA
hxKSLu1xDAVBhFtP/pIpuagtJpBrF+sByG9oGhOfUMNUdFzYklrSKnB2tUWcjcDvhcJMJfQIOKom7RLII1XaHLrQQYKcjoPPw4lUV7rZEAoEgvL4iAOZD0QjLRs3BDa+HNS6yGjeP0hmJIQFST93SW+35/Yj2e08SDflptgn3Jo6Q45kOIVMX7hOgCwBXYAIkQjiv/11F8SAtOlIMjRB8+Knox+lYqBhNCh87qkHBgZeQw7C2cETZrD7lQ/l1oCB
t0NFq4ro6E4HdXfkCcaLo0KlA+mFbVfO2iVc17rIaKyDos5tCw/fGxWKRa8DdoXnNN7dbRklGVkreuWzM7Dg+eCUGXKkUxlefDpIErpDVhf++KMdfIU2bc1HrUXAhzQsfjrSQajnVXlKYzQo7O/XD3Be8IGZ7eOvHX92DpNbCQYCSh1lRmBL1uqgIIcTsP9czbhY+CAz6aeIc1oXGS3Eg+6rHb8wd/388/0WhzNGRJ0/bQv5vaHOY5evRxpXEprK
zpAjFvc3Fiww8w4IOLnGNkF3379jYNA3A6DOmjSLAB39XhWf0hgNEPxq8lBL12iYy2zWwfG8EN//XrB/8Tf2n22MKG2p1brIaKNdbB3ZPtkWF969kv2j3Qnuk76JFbIz5EjobW+9VVY/osvWMbt0UPMwRBe/FzwbGlzwV9ZAJsjVzmog7nL70kadgHkwXPdNWQfPeAVPDg7VgchoQQetLDhKp7s2BHy2PeUkwkEl1EIXvxdCVDgsuLisQcREK93M
JvuCqqzJPlWkDQRIbjPSJJczWkmVGT1UExbk/kUbtCLpA8JZyOnIEBDQfbI7A4Er17ATGX4mHIRKaBXdHXkCiAdjtDLeThlGqIOae4yeATfSsDkGZZhaYieQZXJGSxVtyoRV1mhhBUWT+5esyR6WnI75zX+4SLhyKqEWsDschEpoFbjh2ns6rJDxDL9IZuugqNPdM13HT4DnhuYeo2eg0GpYDtmug8isaP4sW6c6SC3pCkGiV/ys35zTBM3jwT+r
qlu0Ox5QQ9ilg0XFXNnoFQQRrh8M1suGLdONDLMge6EOGj2Q4xpOScBmHRQ3VTe+0aXKaK6DjINFOjgg/a4j6R0DZwKje8oUdpDRRhqJpK+N/KWOiBgpkMsqjo9RBjgMe3VQ16AOGhI+fwxEDS4YTO0eFtgXgkcqgRgjoIDkGQ55/kM/6pm1zxQ2IA4GO0ISFsgBtQvqIBOBzIYspxIIwn5ABEFrwOjnP0QHicbNYLRWkiPAGuqIWgV1kIlAcGRS
b4MhRg/oFz0kSG06dDOrCBx2vWqzgTAZI9RBUk9SCQRBdAlotBE0v1AHdUJHS0OR/Id0EcQIQR1kKAbXwYHex+aLneLLNO6LEfFv3q5n1JgkRI+oM7/8y472+qd6fa0BdZChGFoHx+9lZhe2DlMpTRA0fviJC6Pe1UH0iDrzy7cVJq/xu0ol9ALqIEMhYwWohEEQDF3+bfLL5XQPd1/vAE/aUc3nvykruhERndPYRr9GIsy/cpt+LedRc2ub5A2T
bnfbBNRBo4TPG8xJuZJRVEWSNRV1LRPOwOfxsrLBgSdfqlXgMKK36ZnF1LJYdPXaXbI00HzNxiuHLOsH1EGGArkCeUMlDEJ3yRKrJKo9031zxa5fQODaaq5989m+4IIG8NVj25y/2+49z8z9u/mHth1Nkypmt5NlaAv1maFX+zd4X3z6aM+Kn//7X/Z//8T+C7ODaw9l6m6aMkTvjKX6ev11S7jt1uOcC2UgecVR0YHFj6X/EhYlntiVyC2O9v/v
j8j88i7/9wPb+ZsPyToM/1nxRpcLxF/4fb8vMw8cgEZxU8Gn7+/++zz7v33h/K25d2Rhi/T/ugV1kKEYXAdfNlxZvS+DmhSyu2SFbZpA2LVnnW9i7CnJ3Lng9YJxUXfJUpszAtHwrz4x/lnlEh20iSahX9bZuGXrY8GtRaN15uuCtf0VA8Tw8LtuL10e0iUSizqKvtwaK5AJ/Tra6i0WHLg2KJSdX366w9BxH58/bL/VZXvifemBRfWXzuyNv6NP
l0EdZCgG18Hm4vMHUx5Qie6by2zibp2N3nj0sqijZK19MqwbHhweflb0ySqOpCE8VLF+J/h3p4O1RAfLSq44rN73lXQzsaDR0goKCWJsPMz/xSbipkSsBI0//ZwmkMy3LPnEWkfH050W+/5zob+0Rpw6v3x3iazDNN7J2inpBxSG+/iv+PwI3Y3YlJviIZm/Xn+gDjIUg+tgw6Vk98yaP7gFa2yiXj8rXrTaY5E55zlvTDxWt3lLXGfn/eXmfvWV
l/5lETY6Lha9qTHbFCEQPlv4rUfi2bM/bA1teHzLfGfcwMDrgf767VtOQGCIGBdjMS6c1GbIWGFz/q87g/NhTa5/tFN0ut1Gj9iah+62CdUvejpetMvOL8978pusw7SWZX7vmsY55LfnWOHt5BQfiBAHXvP5Y8/Lsrb75ZFd9IPmE+EwASPUwfWGnlW4KTfxm1Vu/1oX3Do8xn927YsPvLKbpRW8aDjNx/c/5h8saemC6v29f+xdYr7vbwu8A85z
xaKX5w4dXbg98eGIUDzWfGT7iR+s/C/UPU/3C1i776S97XHOJb1W8oguESR6hsbfqUsOP2H2Y9yIJCwcf3z1F/MVfgk1/SIxrygobL1dgHfy732y88tPdRhRf6WdhcePobdh97G6bLMdwdZ7E9qhrhV22a455OwXb/ND+PVWfZQCgw9T0wpGqIOGf9tRxK+rbaUaNCJ+fcNzBd013bctXdKnrBe8HZ1oBIlGh3tejUn/K3hU87Ci/hm2jo2Jl+0P
3fdFxF+ukMnW8VEI9giisVe9w6PS7J+cX36awwhG307sLhx9NfhqlHrKJha8Kb9T09H/hkrqGNRBhsKOt7677+h5fAPCbpjqMKiDDAV1EDFCUAd1ibHpIJ8lH2lqr7zqLR1DwwrgrpJvupM5X6cbPR+UFk3uFMpM2allJ7KV/Xge9ZPYBmMdBnWQibDlKf5Ab1fjY3a8KkImAYW7ClKoTEcGlH8fTm1TcZIoZaeW/bCB3HfpwMi83+Tze0Ql6dd+
mAljHYbcYSrBWlAHkZnoeNEDIqjhjPAMhHwHhnyOGdQQfIbMVAoLIJoM10RGgTrIRFAHtQvcTyOYZVNFIAKF3ws6iPP4qg7qIBMxjlGdjAICJcOOx9QzpIsZQ0IVQR1kIsaRK4wC4iNT+w4UVKUaflnfdEAdZCKGzhVhPZd7/jK3vXeg7TnEUApn0wKExedPL/jc1T3lltJtRMPetm7vLeLclr4V0Nb0ICowZrv9qerJqbr0hAl+70UfXiQaLb58
Pft6TW/vwAh/TNk8Wu0t939c4TjPNvGt4rm5AFlfEvOH+1Jiknf/FBpx4Y70vzrH0CVOO6AOag/RsNcu1/kbOZ6Hg//5ge1SyWiv6bNpSV4X7Xt6c9my4yWFv26TvCqvcBtBKidgnW9OokdIDLf1Zfv95YsPxlzmttQ2N/fzyaZ6o+Vxm+yX5k0BXfeutLfc27jQcb1TlJud91/es4csVjiPFn+k02mDZ2Rp6UbzgC4Fc3NJ5piZ4kuiIQdLt31R
BS3Pn919oKeHy6iDTMRwjThBRmCgdchVaWT3JtbhkEfuI4nGTZtNSzKPiK3zN9uPL13kc60NJE/RNoJG8384WDv5fm19akgkmURkf8rv0k0Mwzvs/zDjnNDt0zZRj926I+dqOiTLY417vgrNaW5TOI9WU27cf604/sN6N6dzlSKFc3PJ+ZIhJihCHWQi4L7gxFRCnwgaV33H6ZW8/ymsLUx9/597JTqocDYt8eBuc5e9QRfruqVvgCraht97d/G3
HmEpt14Rpx55bGPhsW1ffPYtw3yuZP5iZ5N6bqBTHWzKTdoQWCjJR9Ewx879f33kdnd47JGCebSE5ckRX1uFXyp7IvUChXNzTfUl8UiaX/C3FseSL1fM9cMmamMc3Saog9qhoyZfUp8LXqVxAj5ew0kPOxVe0ihWOJtWX+2uHfFDkp2E7a1dCmfcunfxzO4IaW+RaLSx6YVkQSxora2I8jn+3kr/Hn25OI1e7qowK7tExbHTugayQGejhcYz/CJj
uE97n9bsWn3AOjz9gPTTC88VzKPVG+YYfLVX0g3Ce9nfMzysYG6u9vtTfEmyIB7ubk0/nfTNl56pd5ukK3SLbmNnfYE6qCVGWjYssP0ff3e0j8jv4/HK489IdFDxbFo129b43mh4UpRx+rOVx4eECrZJzk5fZXOyvqnB395nV+R5qyWH/RIyT8Vn+bn5frQmuIOdOsgf7tlnfXD+Vx6Wrqcfdcg/7SlMjvx4WWhuJT1gW1hbXJwj/+3TkeyTOTLb
6BCddQVAcyHlw/d2/fuSo6mlzaKJT9AomkcrLtoryDujrLrsuuVK3/SaJ4rm5roq40vHTvv4Wfumpp7Oijl56tN5rufuU5Oz6hTUQSYC7suAmGKc0kFAwWxawkdlBXZ7gux8M7qGpZeqYJuRjIi4bTZB0TmVArGw88nj64U3c3JvFtxpmthQr2ih11U05GntcfhSvUA0Wnk2eoFL2sQsURI62uutzFy9DwZuC8imVkkeCxx7b8fZKc/HRxq2zXd0
1H1XKcSD8xc7UwndMvkprunzaPH7W7z2Bdk4nSpp7JSunz431xRf4g323LpRlpNbklNY3UdcS/egDjIRZvTogw7GuaboaeACK2ivyduw59cR6bKgOu1dmzO0oPP5w3s37/cq6hxvyv5wQ1QPVY0JCsP9V1n7rnCc2PLPF3bfe9o7+Wzg5JMVukOPZbvb3Sqy7o3Ba271QR1kIgx5stl7M2WZ63mDPNPQBRo/ExxL9vDzoz+fJhoXTIQ1oHfpsVGb
7S4ERP2anJxkvsDPI/hMYETWMH/Ab6f/1d7eWKdgzpUqsehV0C5P66giQXXmAupxkw7RY9nmpXuEhd+QNh3YCeog49Bjc2Y2BN0OG/b9bV2otA+b9Wisgy/dNnImPzkkhdf3vOBOY3l+ysrlh223eiy0DguJydiz/vDeiJzG7lHR+JNt34d2QU0y/GDVBv8wtwBL7ww4AOjgJ1vDqEPoDH2W7eHW219/+rOV5CslrAR1kHEYR5YwEI118E3oHp/Q
0smHHr2P7y5f6pl+h7t/i++1XvrLzMKhm2ch3OsfeN13L3PlwSxpH6Lg1knO0kMXiYqON+WayX3PQAfgW+qqA4XOCIbZow4is6OxDop7m0qXLfXwijgXFpJgs3b/V9tPtnQ/dd169HLn1M/TC5+H/5hgd/x0skdQ5J2n1Mrx8WH6EflYs82O+KZpj5u1C/zY1LTfqAQyG0YwzN6odLCcW4s6qAu08pYOb/BFQV5JTn5la690SLbg1bMXvOmRnaC7
Pim7voH7oFv2ifIkwr6m5pIHuh0RornumxSog8wC3VdHQO0CsTaVMAE4IWdxvhnVQR1kFqiDOsLUdNDUfq+GgA4y5EUgtTEqHUxN+w11UBcYgaPPCVN7n1pDbO1D2F5tGJUOYjWuCxg0GkkvkPmoqQSiAkZQ7lAHkVkwtUEk4EKmNt+ihqAOMgsjiM8ZSIz0Q8BUwgQwwfm3NcQI+qOMSgexOaN1oJEIjWLy5WLaQCnIIylVDDaW3Zc2xn77CXuZ
5wrJaCrBTlAHkZkAtYK7Cg0fWSMRoooGG8vtToz+pLqsyW0DJnc0MGXCOieDxj59QBA+ci76kkzq+3yaQ+4hlWAnxqODAwOvwYOpBMJCIPacQa1oUyasczJo+coekz4jdSnIXID7BreUSrAT49FBI8gMBGEjUPTY/mQJdRBBEI0wgpFGxqOD5dxafMyHIAYBdJDVI+2NRwdJRw+VQBBEj0BTjNW9q6iDCIJoCttnpjAeHcQ5QhDEULA9CjEeHWR7
ZI4g7IXtvfOogwiCaAoUPZ19+V4fGI8Osv2JFYKwGlYPnTEqHaSWEATRO6ye5cRIdBBfqkMQw6KVj9gYCiPRQaiI8GUSBDEgrJ6vDHUQQRAt0PGih72PSoxEB6Eugjwgg5jQ0NAMYu+8u5Ol33UxnnhQLkvQ0ND0b6iDCIIgrAR1EEEQUwd1EEEQUwd1EEEQUwd1EEEQUwd1EEEQUwd1EEEQUwd1EEEQ00Ys/v8QMyzsHbLDzgAAAABJRU5ErkJg
gg==
      </data>
      <mime>image/png</mime>
      <width>429</width>
      <height>173</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A24635175%22+b4856d4a-ccdc-45e5-9da7-c21feb610e7b+5287b6df47e562084e68a1a61e57543f+https://www.evernote.com/shard/s210/res/ba572452-3433-4bea-b66c-4cd3adfff6b1</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
