<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20240406T173349Z" application="Evernote" version="10.82.2">
  <note>
    <title>VLAN Trunking Protocol (VTP) - Class Notes</title>
    <created>20140929T164808Z</created>
    <updated>20181025T155848Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><span style="font-weight: bold;">VLAN Trunking Protocol</span> (18 Aug 2014)</div><div>Lab:  STP</div><div> - Domain name</div><div> - Configuration revision number (CRN)</div><div>     -> 32 bit</div><div>     -> To maintain synchronization of VLANs</div><div> - Version 1 | 2 | 3</div><div> - No difference between version 1 and 2</div><div>     -> contrary to theory</div><div>          -> Version 1 doesn't support tolken ring</div><div> - Version 1 and 2 can only propagate up to VLAN 1001</div><div> - Version 3 supports up to VLAN 4094</div><div> - Version 3 more secure</div><div>     -> Concept of a primary server</div><div>          -> Only primary server can update VLAN database</div><div><br/></div><div><span style="font-weight: bold;">VTP messages</span></div><div> -> Summary Advertisement</div><div>     -> Sent every 300 seconds</div><div>          -> Domain name</div><div>          -> CRN</div><div>          -> MD5 hash</div><div>          -> Version</div><div>          -> Number of subset advertisements following</div><div>          -> No actual VLAN information is present in this message</div><div><br/></div><div> -> Subset Advertisement</div><div>     -> VLAN name</div><div>     -> VLAN ID</div><div>     -> VLAN MTU</div><div><br/></div><div> -> Advertisement Request</div><div>     -> First client that receives the request can respond</div><div>     -> Sent towards the server</div><div><br/></div><div> -> Pruning Message</div><div>     -> Pruning VLAN information</div><div><br/></div><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">conf t</span></div><div>SW1(config)# <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">vtp version { 1 | 2 | 3 }</span></div><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">vtp domain &lt;name></span></div><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">vtp password &lt;password></span></div><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">vtp pruning</span></div><div><br/></div><div> -> Default domain name is NULL</div><div> -> only the vtp password command is needed on clients</div><div><br/></div><div>#<span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"> sh vtp status</span></div><div><br/></div><div>MD5 hash = password + CRN</div><div> -> make a VLAN change</div><div> -> or wait for 5 minutes</div><div><br/></div><div>Routers do not send pruning advertisements</div><div> -> use this to prune VLANs instead</div><div> -> SW1(config)# <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">switchport trunk allow vlan &lt;vlan></span></div><div><br/></div><div>Manual disabling of pruning</div><div><br/></div><div>SW1(config)# <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">int fa0/0</span></div><div><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"> switchport trunk pruning vlan except 40</span></div><div><br/></div><div># <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">sh int trunk</span></div><div> -> lists pruned VLANs</div><div><br/></div><div># <span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;">sh int fa0/0 pruning</span></div></en-note>      ]]>
    </content>
  </note>
</en-export>
