<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20240407T165013Z" application="Evernote" version="10.82.2">
  <note>
    <title>IPv6 OSPFv3 - Class Notes</title>
    <created>20140929T165515Z</created>
    <updated>20141119T040143Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><b>IPV6 OSPFv3</b> (28 Aug 2014)
<div>Lab:  IPv6 1 and 2</div><div> - Multicast FF02::5 - all routers</div><div> - Multicast FF02::6 - all DR routers</div><div><br/></div><div>R1(config)# <span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">int s0/0</span></div><div> <span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">ipv6 ospf 1 area 0</span></div><div><br/></div><div><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">ipv6 router ospf 1</span></div><div> <span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">ospf router-id 1.1.1.1</span></div><div><br/></div><div><b>Summarization</b></div><div> - Inside routing mode</div><div><br/></div><div><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">ipv6 router ospf 1</span></div><div> <span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">area 0 range &lt;summary address/nm></span></div><div><br/></div><div><b>Default Routing</b></div><div> - Inside routing mode</div><div><br/></div><div><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">ipv6 router ospf 1</span></div><div> <span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">default-information originate [ always | route-map &lt;name> ]</span></div><div><br/></div><div><b>Filtering</b></div><div> - Only distribute-list is supported</div><div> - Inter-area filtering is not supported</div><div> - Filtering is done on the local router between the database and the routing table</div><div><br/></div><div><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">ipv6 router ospf</span></div><div> <span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">distribute-list prefix &lt;name> in</span></div><div><br/></div><div><b>Authentication</b></div><div> - OSPFv3 supports IPsec authentication</div><div>     -> Authentication</div><div>          -> MD5</div><div>          -> SHA1 (Secure Hash Algorithm)</div><div>     -> Encryption</div><div>          -> DES</div><div>          ->3DES</div><div>          -> AES</div><div><br/></div><div><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">int s0/0</span></div><div> <span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">ipv6 ospf authentication ipsec spi 500 { md5 | sha1 } &lt;password></span></div><div>     -> For MD5, password is 32 characters long</div><div>     -> For SHA1, password is 40 characters long</div><div> <span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">ipv6 ospf encryption ipsec spi 500 { des | 3des | aes }</span></div><div><br/></div><div><b>New LSAs and Changes</b></div><div> - LSA 8</div><div>     -> Intra Area Prefixes</div><div>     -> All connected networks of all routers within the area</div><div> - LSA 1</div><div>     -> Only lists the neighbors / routers in the area</div><div> - LSA 9</div><div>     -> Link LSA</div><div>     -> It consists of the link-local address</div><div>     -> Scope is link-local</div><div><br/></div><div><br/></div><div><br/></div><div><br/></div></en-note>      ]]>
    </content>
  </note>
</en-export>
