<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20240409T010330Z" application="Evernote" version="10.82.2">
  <note>
    <title>EIGRP Named Mode - Class Notes</title>
    <created>20240409T005403Z</created>
    <updated>20240409T010237Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div> - I never typed these up.</div><div> - Added 8 April 2024</div><div><br/></div><div><b>Named Mode</b></div><div> - IPv4</div><div> - IPv6</div><div> - VRF1</div><div><br/></div><div>R1(config)# <b><span style="--en-highlight:yellow;background-color: #ffef9e;">router eigrp 100</span></b></div><div> - IPv4 only</div><div><br/></div><div>R1(config)# <b><span style="--en-highlight:yellow;background-color: #ffef9e;">ipv6 router eigrp 100</span></b></div><div> - IPv6 only</div><div><br/></div><div>R1(config)# <b><span style="--en-highlight:yellow;background-color: #ffef9e;">router eigrp &lt;virtual-instance-name></span></b></div><div><b><span style="--en-highlight:yellow;background-color: #ffef9e;">address-family &lt;AFI> &lt;SAFI> autonomous-system &lt;asn></span></b></div><div> - <b><span style="--en-highlight:yellow;background-color: #ffef9e;">system &lt;asn></span></b></div><div><b><span style="--en-highlight:yellow;background-color: #ffef9e;">network &lt;IP address> [wildcard]</span></b></div><div><b><span style="--en-highlight:yellow;background-color: #ffef9e;">af-interface { default | &lt;interface> }</span></b></div><div><b><span style="--en-highlight:yellow;background-color: #ffef9e;">summary-address &lt;IP address> &lt;subnet mask></span></b></div><div><b><span style="--en-highlight:yellow;background-color: #ffef9e;">hello-interval &lt;seconds></span></b></div><div><b><span style="--en-highlight:yellow;background-color: #ffef9e;">hold-time &lt;seconds></span></b></div><div><b><span style="--en-highlight:yellow;background-color: #ffef9e;">hold-time &lt;seconds></span></b></div><div><b><span style="--en-highlight:yellow;background-color: #ffef9e;">authentication mode hmac-sha -256 &lt;passprahse></span></b></div><div><b><span style="--en-highlight:yellow;background-color: #ffef9e;">summary-metric &lt;IP address>/&lt;subnet mask> &lt;bandwidth> &lt;delay> &lt;reliability> &lt;load> &lt;mtu></span></b></div><div><b><span style="--en-highlight:yellow;background-color: #ffef9e;">exit</span></b></div><div><b><span style="--en-highlight:yellow;background-color: #ffef9e;">topology base</span></b></div><div><b><span style="--en-highlight:yellow;background-color: #ffef9e;">distribute-list . . .</span></b></div><div><b><span style="--en-highlight:yellow;background-color: #ffef9e;">distance . . .</span></b></div><div><b><span style="--en-highlight:yellow;background-color: #ffef9e;"><span style="--en-markholder:true;"><br/></span></span></b></div><div><b><span style="--en-highlight:yellow;background-color: #ffef9e;"><span style="--en-markholder:true;"><br/></span></span></b></div><div><b><span style="--en-highlight:yellow;background-color: #ffef9e;">sh run | se router</span></b></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div></en-note>      ]]>
    </content>
  </note>
</en-export>
