<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20240409T011947Z" application="Evernote" version="10.82.2">
  <note>
    <title>Introduction to XR Routers - Class Notes</title>
    <created>20140929T172226Z</created>
    <updated>20240409T010440Z</updated>
    <note-attributes>
      <source-url>file:///</source-url>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><div><b>Introduction to XR Routers</b> (8 Sept 2014) </div><div><br/></div><div>What's different</div><div> - IOS kernel is monolithic</div><div>     -> All processes share</div><div><br/></div><div>(config)# <span style="--en-highlight:yellow;background-color: #ffef9e;">int g0/0/0/1</span></div><div> <span style="--en-highlight:yellow;background-color: #ffef9e;">ipv4 address 10.0.0.1/24</span></div><div> <span style="--en-highlight:yellow;background-color: #ffef9e;">no shut</span></div><div> <span style="--en-highlight:yellow;background-color: #ffef9e;">root</span></div><div> <span style="--en-highlight:yellow;background-color: #ffef9e;">sh config</span></div><div> <span style="--en-highlight:yellow;background-color: #ffef9e;">commit</span></div><div><br/></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;">sh config failed</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;">clear</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;">sh ipv4 int bri</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;">sh ipv6 int bri</span></div><div><br/></div><div>Routing Protocols</div><div> - Static</div><div> - RIPv2</div><div> - EIGRP</div><div> - OSPF</div><div> - IS-IS</div><div> - BGP</div><div><br/></div><div><b>Static Routing</b></div><div><br/></div><div>(config)# <span style="--en-highlight:yellow;background-color: #ffef9e;">router static</span></div><div> <span style="--en-highlight:yellow;background-color: #ffef9e;">address-family ipv4 unicast</span></div><div>  <span style="--en-highlight:yellow;background-color: #ffef9e;">1.1.1.1/32 172.16.205.129</span></div><div> <span style="--en-highlight:yellow;background-color: #ffef9e;">root</span></div><div> <span style="--en-highlight:yellow;background-color: #ffef9e;">sh config</span></div><div> <span style="--en-highlight:yellow;background-color: #ffef9e;">commit</span></div><div> <span style="--en-highlight:yellow;background-color: #ffef9e;">end</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;">sh route ipv4</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;">sh route ipv6</span></div><div><br/></div><div>(config)# <span style="--en-highlight:yellow;background-color: #ffef9e;">router static</span></div><div> <span style="--en-highlight:yellow;background-color: #ffef9e;">vrf ABC</span></div><div><br/></div><div><b>RIPv2</b></div><div><br/></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;">router rip</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;"> int lo0</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;"> int g0/0/0/0</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;"> timers basic</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;"> int g0/0/0/0</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;">  authentication keychain ABC mode md5</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;"> root / clear / commit</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;">end</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;">sh rip</span></div><div><br/></div><div><b>EIGRP</b></div><div><br/></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;">router eigrp { &lt;asn> | &lt;name> }</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;"> address-familty ipv4</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;">  autonomous-system &lt;asn></span></div><div>     -> in named mode</div><div><span style="--en-highlight:yellow;background-color: #ffef9e;">  int lo0</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;">  in g0/0/0/0</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;"> root</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;"> sh config</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;"> commit</span></div><div><br/></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;">sh eigrp nei</span></div><div><br/></div><div>(config)# <span style="--en-highlight:yellow;background-color: #ffef9e;">router eigrp ABC</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;"> address-family ipv4</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;">  int g0/0/0/0</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;">   hello-interval 10</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;">   hold-time 30</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;"> root</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;"> sh config</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;"> commit</span></div><div><br/></div><div>(config)# <span style="--en-highlight:yellow;background-color: #ffef9e;">ipv4 access-list ACL1</span></div><div> <span style="--en-highlight:yellow;background-color: #ffef9e;">permit ipv4 any any</span></div><div><br/></div><div><b>OSPF</b></div><div> </div><div>(config)# <span style="--en-highlight:yellow;background-color: #ffef9e;">router ospf P1</span></div><div> <span style="--en-highlight:yellow;background-color: #ffef9e;">area 0</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;">  int lo0</span></div><div><span style="--en-highlight:yellow;background-color: #ffef9e;">  int g0/0/0/0</span></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div></en-note>      ]]>
    </content>
  </note>
</en-export>
