<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20240409T042958Z" application="Evernote" version="10.82.2">
  <note>
    <title>Bidirectional Forwarding Detection (BFD) - Class Notes</title>
    <created>20140929T172745Z</created>
    <updated>20141119T040448Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;"><b>Bidirectional Forwarding Detection (BFD)</b> (19 Sept 2014)
<div> - It can check the connection status between two layer 3 devices in the periods of milliseconds and inform the upper layer routing protocol to take action</div><div> - Supported protocols</div><div>     -> OSPF</div><div>     -> IS-IS</div><div>     -> EIGRP</div><div>     -> BGP</div><div><br/></div><div><b>Configuration</b></div><div> - Keepalive parameters</div><div>     -> Sending / receiving frequency</div><div>     -> Multiplier</div><div> - Associating it with routing protocols</div><div><br/></div><div><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">int s0/0</span></div><div><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;"> bfd interval &lt;ms> min-rc &lt;ms> multiplier &lt;number></span></div><div><br/></div><div>EIGRP</div><div><br/></div><div><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">router eigrp 1</span></div><div><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;"> bfd { interface &lt;int> | all-interfaces }</span></div><div><br/></div><div>OSPF</div><div><br/></div><div><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">router ospf 1</span></div><div><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;"> bfd all-interfaces</span></div><div><br/></div><div>     - or -</div><div><br/></div><div><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">int s0/0</span></div><div><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;"> ip ospf bfd [disabled]</span></div><div><br/></div><div>IS-IS</div><div><br/></div><div><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">router isis ABC</span></div><div><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;"> bdf all-interfaces</span></div><div><br/></div><div>     - or -</div><div><br/></div><div><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">int s0/0</span></div><div><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;"> isis bfd [disable]</span></div><div><br/></div><div>BGP</div><div><br/></div><div><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">router bgp 100</span></div><div><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;"> neighbor &lt;ip add> fall-over bfd</span></div><div><br/></div><div><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">sh bfd neighbors</span></div><div><span style="background-color:rgb(255, 250, 165);-evernote-highlight:true;">sh bfd neighbors detail</span></div><div><br/></div><div>BFD only works if both sides are configured</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
</en-export>
